ENCRYPTION_KEY_PASSWORD=change_me
SIGNING_KEY_PASSWORD=change_me
TOKEN=change_me
ADMIN_TOKEN=change_me
BACKEND_TOKEN=change_me
JWT_SECRET=change_me
ADMIN_JWT_SECRET=change_me
ADMIN_OTP_SECRET=change_me
ADMIN_OTP_TTL_MS=300000
PORT=3000
ADMIN_PORT=3100
OPENMETEO_PORT=3200
NOMINATIM_PORT=3300
SOCKETIO_PORT=3400
BASE_URL=http://localhost
ADMIN_BASE_URL=http://localhost
OPENMETEO_BASE_URL=http://localhost
NOMINATIM_BASE_URL=http://localhost
SOCKETIO_BASE_URL=http://localhost
ORIGIN=http://localhost:4200
ADMIN_ORIGIN=http://localhost:4300
ADMIN_ROOT_USER=admin
ADMIN_ROOT_PASSWORD=change_me
DEEPL_API_KEY=change_me
VAPID_PUBLIC_KEY=change_me
VAPID_PRIVATE_KEY=change_me
OPENAI_API_KEY=change_me
PIN_SALT=change_me
NOMINATIM_USER_AGENT=messagedrop.dev
TENOR_API_KEY=change_me
TENOR_CLIENT_KEY=messagedrop
TENOR_BASE_URL=https://tenor.googleapis.com/v2
MAKE_API_KEY=change_me
MAKE_PUSHBULLET_WEBHOOK_URL=change_me
PUBLIC_STATUS_BASE_URL=http://localhost:4300/status
MAIL_USER=change_me
MAIL_PASSWORD=change_me
MAIL_ADDRESS=support@example.com
MAIL_SERVER_SMTP=smtp.example.com
MAIL_SERVER_POP3=pop3.example.com
MAIL_SERVER_IMAP=imap.example.com
MAIL_PORT_POP3=995
MAIL_PORT_IMAP=993
MAIL_PORT_SMTP=465
